# log4j levels : TRACE, DEBUG, INFO, WARN, ERROR and FATAL
# for standalone
log4j.rootLogger=INFO, stdConsole, fsRecorder
# for applet
#log4j.rootLogger=TRACE, stdConsole

log4j.appender.stdConsole=org.apache.log4j.ConsoleAppender
log4j.appender.stdConsole.layout=org.apache.log4j.PatternLayout

# Thirst appender settings.
log4j.appender.stdConsole.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss.SSS} [%-20.20t] %1.1p (%F:%L) %m%n

# Second appender settings
log4j.appender.fsRecorder=org.apache.log4j.RollingFileAppender
log4j.appender.fsRecorder.File=${user.home}/.Bim/logs/application.log
log4j.appender.fsRecorder.MaxFileSize=300KB
# Keep backup files
log4j.appender.fsRecorder.MaxBackupIndex=3
log4j.appender.fsRecorder.layout=org.apache.log4j.PatternLayout
log4j.appender.fsRecorder.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss.SSS} %1.1p %-20.20C{1} %m%n